<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIBUTRAVEL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25dp"
        android:paddingStart="4dp"
        android:textStyle="bold"
        android:id="@+id/shadow"
        android:textColor="@color/lightPrimary"
        android:paddingTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIBUTRAVEL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:textColor="@color/darkPrimary"
        android:paddingTop="12dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guidline"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guidline2"
            app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guidlineV"
            app:layout_constraintGuide_percent="0.5"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_card"
            android:backgroundTint="@color/lightPrimary"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cardInternational"
            app:layout_constraintBottom_toBottomOf="@+id/guidline"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_card"
            android:backgroundTint="@color/lightPrimary"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="32dp"
            app:layout_constraintTop_toTopOf="@id/guidline"
            android:id="@+id/cardDomestic"
            app:layout_constraintBottom_toBottomOf="@id/guidline2"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cardInternational"
            app:layout_constraintBottom_toBottomOf="@id/cardInternational"
            app:layout_constraintStart_toStartOf="@+id/cardInternational"
            app:layout_constraintEnd_toEndOf="@id/guidlineV">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/italia"
                android:scaleType="centerCrop"
                />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/guidlineV"
            app:layout_constraintEnd_toEndOf="@id/cardInternational"
            app:layout_constraintTop_toTopOf="@id/cardInternational"
            app:layout_constraintBottom_toBottomOf="@id/cardInternational"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="12dp"
            android:id="@+id/textInternational"
            android:textColor="@color/black"
            android:text="@string/International"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesan sekarang"
            app:layout_constraintStart_toStartOf="@id/guidlineV"
            app:layout_constraintEnd_toEndOf="@id/cardInternational"
            app:layout_constraintTop_toBottomOf="@id/textInternational"
            app:layout_constraintBottom_toBottomOf="@id/cardInternational"
            android:background="@drawable/corner_radius"
            android:id="@+id/btnInternational"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingHorizontal="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guidlineV"
            app:layout_constraintEnd_toEndOf="@id/cardDomestic"
            app:layout_constraintTop_toTopOf="@id/cardDomestic"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="@id/cardDomestic"
            android:layout_marginVertical="12dp"
            android:id="@+id/textDomestik"
            android:textColor="@color/black"
            android:text="@string/International"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesan sekarang"
            app:layout_constraintStart_toStartOf="@id/guidlineV"
            app:layout_constraintEnd_toEndOf="@id/cardDomestic"
            app:layout_constraintTop_toBottomOf="@id/cardDomestic"
            app:layout_constraintBottom_toBottomOf="@id/cardDomestic"
            android:background="@drawable/corner_radius"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btnDomestik"
            android:paddingHorizontal="12dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cardDomestic"
            app:layout_constraintBottom_toBottomOf="@id/cardDomestic"
            app:layout_constraintStart_toStartOf="@+id/cardDomestic"
            app:layout_constraintEnd_toEndOf="@id/guidlineV">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/domestik"

                android:scaleType="centerCrop"
                />
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERNATIONAL"
            android:background="@drawable/corner_radius"
            android:padding="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/cardInternational"
            app:layout_constraintBottom_toTopOf="@id/cardInternational"
            app:layout_constraintStart_toStartOf="@id/cardInternational"
            app:layout_constraintEnd_toEndOf="@id/guidlineV"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMESTIK"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/corner_radius"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="@id/cardDomestic"
            app:layout_constraintBottom_toTopOf="@id/cardDomestic"
            app:layout_constraintStart_toStartOf="@id/cardDomestic"
            app:layout_constraintEnd_toEndOf="@id/guidlineV"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/darkPrimary"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/darkPrimary"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:clickable="true"
                android:id="@+id/turu"
                android:textStyle="bold"
                android:text="Turu Ae Lah"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/darkPrimary"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>